# unblock-me

./: README.md  build.gradle  c.bat  gradle.properties  prompts.txt  readme-shibu.txt  settings.gradle
.github/workflows/: android.yml
Prompts/: 20260719.030930_implementation_plan.md  20260719.032644_implementation_plan.md  20260719.042544_implementation_plan.md  20260719.044325_implementation_plan.md  20260719.052228_level_navigation.md  20260719.052447_timer_and_moves.md  20260724.051438_load_xml.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vypeensoft/unblockme/: AboutActivity.java  Block.java  GameActivity.java  GameEngine.java  GameView.java  Level.java  LevelManager.java  LevelSelectActivity.java  MainActivity.java  PackSelectActivity.java  SolutionManager.java
app/src/main/res/drawable/: bg_green_velvet.xml  bg_level_item.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_level_select.xml  activity_main.xml  activity_pack_select.xml  item_level.xml
app/src/main/res/values/: strings.xml  themes.xml
